#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /*text-align: center;*/
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.aCard {
  display: inline-block;
  text-align: center;
  width: 64px;
  font-size: 90%;
}

table {
  table-layout: fixed;
  width: 100%;
}

.T1, .T2 {
  width: 128px;
}

.SCH, .SGE, .GNBDRK_DRK {
  width: 196px;
}

.WHM, .AST {
  width: 128px;
}

.M1, .M2, .PRange, .Caster, .time {
  width: 64px;
}

.name-header {
  width: 160px;
}
.row-header{
  text-align: left;
}

.time-td{
  text-align: center;
}

.read-the-docs {
  color: #888;
}
